<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #maindiv {
        width: 80%;
        height: 400px
    }
    
    body {
        margin: 0px;
    }
    
    #maindiv {
        background-image: url("https://wallpapercave.com/wp/wp3285521.jpg");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px
    }
    
    h1 {
        color: rgb(246, 235, 217);
        font-size: 40px;
    }
    
    input[type=text] {
        padding: 10px;
        width: 50%;
        font-size: 20px;
        border-radius: 7px;
    }
    
    #btn {
        margin: 10px;
        padding: 10px 30px;
        font-size: 20px;
        border-radius: 7px;
        background-color: burlywood;
        font-weight: bold;
    }
    
    #btn:hover {
        cursor: pointer;
    }
    
    #maindiv {
        display: flex;
        justify-content: space-around;
    }
    
    p {
        font-size: 30px;
        color: yellow
    }
    
    #random1 {
        margin: 10px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 30px
    }
</style>

<body>
    <center>
        <div id="main">
            <h1>Disney+ Hotstar</h1>
        </div>
        <input type="text" placeholder="enter movies name " id="movies">
        <button onclick="getMovie()" id="btn">search</button>
        <div id="maindiv">
            <div id="random"></div>
            <div id="random1"></div>
        </div>

    </center>
</body>

</html>
<script>
    async function getMovie() {

        let movies = document.getElementById("movies").value

        try {

            let res = await fetch(`http://www.omdbapi.com/?apikey=48a05b91&t=${movies}`);
            let data = await res.json()
                // showmoviedetails(data)
            console.log("data:", data)

            if (data.Response === "True") {

                showmoviedetails(data)

            } else {
                movienotfound()
            }

        } catch (error) {

            console.log("this is not write way", error)
        }
    }

    function showmoviedetails(moviedetails) {
        let main_div = document.getElementById("maindiv")
        main_div.innerHTML = null;
        let div1 = document.createElement("div")

        let div2 = document.createElement("div")
        div2.style = "margin-top:20px"
        let poster = document.createElement("img")
        poster.src = moviedetails.Poster;
        let title = document.createElement("h1")
        title.style = "font-size:35px;text-decoration:underline"
        title.innerText = moviedetails.Title
        let actor = document.createElement("h3")
        actor.innerText = moviedetails.Actors;
        actor.style = "font-size:30px"
        let Director = document.createElement("h3")
        Director.innerText = moviedetails.Director;
        Director.style = "font-size:30px"
        let DVD = document.createElement("h3")
        DVD.innerText = moviedetails.DVD;
        DVD.style = "font-size:30px"
        let Language = document.createElement("h4")
        Language.innerText = moviedetails.Language;
        Language.style = "font-size:30px"
        let rating = document.createElement("h3")
        rating.innerText = moviedetails.imdbRating
        rating.style = "font-size:30px"
        div1.append(poster)
        div2.append(title, actor, Director, DVD, Language, rating)
        main_div.append(div1, div2)

    }

    function movienotfound() {
        let main_div = document.getElementById('maindiv');
        main_div.innerHTML = null;
        let image = document.getElementById('img');
        image.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaFXTsBYoRoZk-JhLSeMcNUJ5Vb2CZhkkN2w&usqp=CAU"
        main_div.append(image)
    }
    let url = "http://www.omdbapi.com/?apikey=48a05b91&s=avengers"
    async function getrandommovie() {
        try {
            let res = await fetch(url)
            let data1 = await res.json()
                // console.log(data1)
            displaymovie(data1)
        } catch (err) {
            console.log(err)
        }
    }
    getrandommovie()

    function displaymovie(data1) {
        data1.search.map(function(el) {
            console.log(data1.search)
            let div = document.getElementById("random1")

            let div1 = document.createElement("div")
            let image = document.createElement("img")
            image.src = el.Poster
            image.style = "width:150px;height:200px"
            div1.append(image)

            div.append(div1)
        })
    }
</script>